apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: greenbone-prod
namePrefix: prod-
commonLabels:
  app: vulnerability-tests
  environment: prod

resources:
- ../../../../base

components:
- ../../base
#- ../../../../../../variants/vulnerability-tests/prod/openshift/te
- ../../../../../../common/prod/openshift/
  

images:
- name: greenbone/vulnerability-tests
  newTag: "latest"

replicas:
- count: 1
  name: vulnerability-tests