apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
   app: vulnerability-tests

resources:
  - "deployment.yaml"
  - "persistentvolumeclaim.yaml"
  
patches:
  - path: "./settings.yaml"
    target:
      kind: "Deployment"
