apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerability-tests
spec:
  selector:
    matchLabels:
      app: vulnerability-tests
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: vulnerability-tests
    spec:
      containers:
      - name: vulnerability-tests        
        env:          
          - name: STORAGE_PATH
            value: '/var/lib/openvas/22.04/vt-data/nasl'